class config(object):
    URI_SCHEME = 'URIスキーム'
    HOST_NAME = 'ホスト名'
    SQL_CONNECTION_STRING = 'mysql+mysqlconnector://{user}:{password}@{host}/{db_name}'
    SQLALCHEMY_DATABASE_URI = SQL_CONNECTION_STRING.format(**{
        'user': 'DBユーザー名',
        'password': 'DBパスワード',
        'host': 'DBホスト名',
        'db_name': 'DBデータベース名'
    })
    SQLALCHEMY_ECHO = True
    SQLALCHEMY_TRACK_MODIFICATIONS = True
    SQLALCHEMY_ENGINE_OPTIONS = {'connect_args': {'use_pure': False}}
    MAIL_SERVER = 'メールサーバー名'
    MAIL_PORT = ポート番号
    MAIL_USE_TLS = True
    MAIL_USERNAME = 'メールユーザー名'
    MAIL_PASSWORD = 'メールパスワード'
    SENDER_MAIL_ADDRESS = '送信元メールアドレス'

class testing(config):
    SECRET_KEY = 'シークレットキー'

class development(config):
    SECRET_KEY = 'シークレットキー'
    HOST_NAME = 'ホスト名'

class production(config):
    SECRET_KEY = 'シークレットキー'
    URI_SCHEME = 'URIスキーム'
    HOST_NAME = 'ホスト名'
    SQLALCHEMY_DATABASE_URI = config.SQL_CONNECTION_STRING.format(**{
        'user': 'DBユーザー名',
        'password': 'DBパスワード',
        'host': 'DBホスト名',
        'db_name': 'DBデータベース名'
    })
    SQLALCHEMY_ECHO = False
    MAIL_SERVER = 'メールサーバー名'
    MAIL_USERNAME = 'メールユーザー名'
    MAIL_PASSWORD = 'メールパスワード'
