// 優先度低：コメント行の先頭を#に変更
// 優先度低：分類毎に設定ファイル自体を分割した方が良さそう
//---------
// 環境設定
//---------
// タイムゾーン
time_zone = Asia/Tokyo
// Webサーバーホスト名
host_name = {Webサーバーホスト名}
// アプリケーション名
app_name = user_registration_form
// プログラムの文字コード
pg_character_set = UTF-8
// アプリケーションのロケール
app_locale = ja_JP.UTF-8
// テンプレートの文字コード
html_character_set = utf-8
// アプリケーションベースディレクトリ
app_base_dir = {アプリケーションベースディレクトリ}
// PHP拡張子
php_file_extension = .php
// テンプレート拡張子
template_file_extension = .tpl
// ログ拡張子
log_file_extension = .log
// ソルト文字
salt = {ソルト文字(128文字)}
// ストレッチング回数
stretching_count = 1000

//-------
// DB設定
//-------
// DBを使用するか否かのフラグ
db_used = true
// DBMS種類(MySQL=mysql,PostgreSQL=postgresql)
db_type = mysql
// DBマスターホスト名
db_host_master = {DBマスターホスト名}
// DBスレーブサーバー個数
db_host_slave_count = 2
// DBスレーブ1ホスト名
db_host_slave1 = {DBスレーブ1ホスト名}
// DBスレーブ2ホスト名
db_host_slave2 = {DBスレーブ2ホスト名}
// DB接続ユーザー名
db_user = {DB接続ユーザー名}
// DB接続パスワード
db_password = {DB接続パスワード}
// DB名
db_name = user_registration_form
// DBポート番号(MySQL=3306,PostgreSQL=5432)
db_port_number = 3306
// DBソケットファイルパス(MySQLのみ)
db_socket_file_path = {DBソケットファイルパス}
// DBの文字コード(MySQL=utf8,PostgreSQL=UNICODE)
db_character_set = utf8

//-----------------
// アプリ設定
//-----------------
// トップ画面
app_top_function = top
// クラス名称リスト
class_name_list = user_registration_input,user_registration_zip_code,user_registration_confirm,user_registration_complete
// Ajaxアクションクラス名称リスト（項目が１つの場合、末尾にカンマを付けること）
ajax_action_class_name_list = user_registration_zip_code,
// セッションファイルの保存先ディレクトリ
session_save_path = {セッションファイルの保存先ディレクトリ}
// セッション名
session_name = user_registration_form
// ファイルアップロードの一時保存先ディレクトリ
app_file_tmp_save_path = {ファイルアップロードの一時保存先ディレクトリ}
// ファイルアップロードの保存先ディレクトリ
app_file_save_path = {ファイルアップロードの保存先ディレクトリ}

//-----------------------
// ユーザー登録画面の定数
//-----------------------
// ファイルアップロードの識別子
file_upload_identifier_user_registration = user_registration

//---------------
// メッセージ情報
//---------------
// DB接続エラー
db_connect_error = DB接続に失敗しました。理由：
// 郵便番号検索失敗
zip_code_error = 郵便番号に該当する住所が存在しません
