[mypy]

[mypy-flask_mail.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-instance.*]
ignore_missing_imports = True

[mypy-jaconv.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-src.model.entity.*]
ignore_missing_imports = True

[mypy-src.model.repository.*]
ignore_missing_imports = True
